## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo?currentSchema=demo
spring.datasource.username=demo_api_system
spring.datasource.password=j"X$BK3(+@9RKpBX

server.error.include-exception=false
server.error.include-stacktrace=never

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=demo

#Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=liquibase
spring.liquibase.password=(c@btbF5WXY2Pc,h
spring.liquibase.user=demo_api_owner