## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo?currentSchema=demo
spring.datasource.username=demo_system
spring.datasource.password=123456
#spring.datasource.schema=demo

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=migrations
spring.liquibase.password=migrations
spring.liquibase.user=migrations